@import "_typeahead";


.navbar-input-group .form-control {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.navbar-input-group .btn {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: 0px;
}


.whitespace {
  white-space: normal;
}

// "More"-links in tables
table .collapse.in {
  display: inline;
}
